8619414 kruispunt_rijks 3d_conv_study__3d_encoder
8619416 scooter-black 3d_conv_study__fully_2d 10.725114999999999
8619415 amsterdamse_brug 3d_conv_study__3d_encoder
8619410 scooter-black 3d_conv_study__normal_3d_bottleneck 12.861318399999998
8619419 scooter-black alpha_study__alpha_layers_corr_diff 13.121119400000001
8619422 scooter-black alpha_study__alpha_layers_dyn_composite 13.0145406
8619413 scooter-black 3d_conv_study__3d_encoder 24.2182348
8619428 scooter-black alpha_study__alpha_composite_corr_diff 12.9005776
8619425 scooter-black alpha_study__alpha_composite_dyn_composite 12.795864599999998
8619417 kruispunt_rijks 3d_conv_study__fully_2d 46.073961600000004
8619431 scooter-black attention_study__no_shared_backbone 12.7872736
8619411 kruispunt_rijks 3d_conv_study__normal_3d_bottleneck 57.41365599999999
8619420 kruispunt_rijks alpha_study__alpha_layers_corr_diff 59.407863199999994
8619434 scooter-black attention_study__no_addons 8.353566599999999
8619423 kruispunt_rijks alpha_study__alpha_layers_dyn_composite 61.58621300000001
8619426 kruispunt_rijks alpha_study__alpha_composite_dyn_composite 65.1517522
8619418 amsterdamse_brug 3d_conv_study__fully_2d 93.4751582
8619429 kruispunt_rijks alpha_study__alpha_composite_corr_diff 64.1853712
8619437 scooter-black attention_study__no_attention 11.466882400000001
8619435 kruispunt_rijks attention_study__no_addons 32.0590232
8619440 scooter-black attention_study__noise_plus 12.681861600000001
8619412 amsterdamse_brug 3d_conv_study__normal_3d_bottleneck 121.43640439999999
8619432 kruispunt_rijks attention_study__no_shared_backbone 63.6745524
8619421 amsterdamse_brug alpha_study__alpha_layers_corr_diff 123.85790619999997
8619443 scooter-black attention_study__rgb 12.2947148
8619427 amsterdamse_brug alpha_study__alpha_composite_dyn_composite 118.3198126
8619424 amsterdamse_brug alpha_study__alpha_layers_dyn_composite 119.16036039999999
8619438 kruispunt_rijks attention_study__no_attention 42.574660200000004
8619436 amsterdamse_brug attention_study__no_addons 47.8331566
8619446 scooter-black attention_study__rgb_plus 12.4275042
8619449 scooter-black attention_study__channels_low 12.9625412
8619430 amsterdamse_brug alpha_study__alpha_composite_corr_diff 122.4559528
8619452 scooter-black attention_study__channels_high 13.741359
8619433 amsterdamse_brug attention_study__no_shared_backbone 114.7175686
8619441 kruispunt_rijks attention_study__noise_plus 60.50677519999999
8619439 amsterdamse_brug attention_study__no_attention 71.71760739999999
8619444 kruispunt_rijks attention_study__rgb 53.903968
8619455 scooter-black attention_study__mem_freq_mid 13.055837200000003
8619447 kruispunt_rijks attention_study__rgb_plus 54.5265278
8619458 scooter-black attention_study__mem_freq_low 13.237868
8619450 kruispunt_rijks attention_study__channels_low 59.21646019999999
8619461 scooter-black depth_study__with_depth 15.2558234
8619442 amsterdamse_brug attention_study__noise_plus 116.11022619999999
8619464 scooter-black depth_study__depth_lower_lambda 13.572662400000002
8619453 kruispunt_rijks attention_study__channels_high 67.2064056
8619445 amsterdamse_brug attention_study__rgb 108.9252072
8619456 kruispunt_rijks attention_study__mem_freq_mid 61.9321502
8619448 amsterdamse_brug attention_study__rgb_plus 108.08896159999999
8619459 kruispunt_rijks attention_study__mem_freq_low 60.0993522
8619467 scooter-black depth_study__depth_rollin_early 13.727857199999999
8619470 scooter-black depth_study__depth_rollin_mid 13.466349799999998
8619451 amsterdamse_brug attention_study__channels_low 118.81466619999999
8619462 kruispunt_rijks depth_study__with_depth 61.477681000000004
8619473 scooter-black depth_study__depth_rollin_late 13.3756418
8619476 scooter-black noise_study__s2d_ratio_low 13.0299374
8619454 amsterdamse_brug attention_study__channels_high 126.48229919999999
8619465 kruispunt_rijks depth_study__depth_lower_lambda 62.090742399999996
8619457 amsterdamse_brug attention_study__mem_freq_mid 117.6108254
8619460 amsterdamse_brug attention_study__mem_freq_low 116.3475414
8619468 kruispunt_rijks depth_study__depth_rollin_early 64.3296818
8619479 scooter-black noise_study__s2d_ratio_semi_high 12.8437264
8619471 kruispunt_rijks depth_study__depth_rollin_mid 64.2507426
8619482 scooter-black noise_study__s2d_ratio_high 13.0074152
8619463 amsterdamse_brug depth_study__with_depth 119.78247019999999
8619474 kruispunt_rijks depth_study__depth_rollin_late 66.19045120000001
8619485 scooter-black noise_study__noise_coarseness_high 12.925177200000002
8619477 kruispunt_rijks noise_study__s2d_ratio_low 63.157698200000006
8619466 amsterdamse_brug depth_study__depth_lower_lambda 125.19991180000002
8619488 scooter-black noise_study__noise_coarseness_low 12.910131400000001
8619469 amsterdamse_brug depth_study__depth_rollin_early 124.0479286
8619480 kruispunt_rijks noise_study__s2d_ratio_semi_high 62.9896708
8619483 kruispunt_rijks noise_study__s2d_ratio_high 59.7662452
8619491 scooter-black optical_flow_study__no_flow 13.081969599999999
8619472 amsterdamse_brug depth_study__depth_rollin_mid 126.73755179999998
8619494 scooter-black optical_flow_study__flow_rolloff 13.124240600000002
8619486 kruispunt_rijks noise_study__noise_coarseness_high 59.132754
8619475 amsterdamse_brug depth_study__depth_rollin_late 126.62840300000002
8619489 kruispunt_rijks noise_study__noise_coarseness_low 61.299550599999996
8619478 amsterdamse_brug noise_study__s2d_ratio_low 122.71314339999999
8619481 amsterdamse_brug noise_study__s2d_ratio_semi_high 124.46066460000002
8619492 kruispunt_rijks optical_flow_study__no_flow 60.596717
8619484 amsterdamse_brug noise_study__s2d_ratio_high 114.89874660000001
8619495 kruispunt_rijks optical_flow_study__flow_rolloff 62.930913
8619487 amsterdamse_brug noise_study__noise_coarseness_high 118.46360259999999
8619490 amsterdamse_brug noise_study__noise_coarseness_low 123.57442739999999
8619493 amsterdamse_brug optical_flow_study__no_flow 119.3510094
8619496 amsterdamse_brug optical_flow_study__flow_rolloff 124.6253662
